DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Appuyez sur la touche [Tab] pour saisir un 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix5
MENU LABEL Lancer ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr_FR keyb=fr-latin9 session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvix5
MENU LABEL Lancer Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr_FR keyb=fr-latin9 session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx5
MENU LABEL Lancer Wolvix en mode ^graphique de secours
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr_FR keyb=fr-latin9 session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest2
MENU LABEL Tester la ^m‚moire (RAM)
kernel memtest

LABEL locale2
MENU LABEL Retourner au menu ^principal
KERNEL /boot/isolinux/vesamenu.c32
append ~
