DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix9
MENU LABEL Paleisti ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=lt_LT keyb=lt session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub9
MENU LABEL Paleisti Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=lt_LT keyb=lt session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx9
MENU LABEL Paleisti Wolvix saugios ^grafikos b–du
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=lt_LT keyb=lt session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest869
MENU LABEL Atminties ^tikrinimas
kernel memtest

LABEL locale
MENU LABEL Pakeisti ^kalb…
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
