DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix11
MENU LABEL Uruchom ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pl_PL keyb=pl session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub11
MENU LABEL Uruchom Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pl_PL keyb=pl session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx11
MENU LABEL Uruchom Wolvix w bezpiecznej ^grafice
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pl_PL keyb=pl session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest8611
MENU LABEL Test ^pamieci
kernel memtest

LABEL locale
MENU LABEL Change ^language
KERNEL /boot/isolinux/vesamenu.c32
append ~
