DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix2
MENU LABEL ^Wolvix starten
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=de_DE keyb=de session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub2
MENU LABEL Wolvix ^Cub starten
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=de_DE keyb=de session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx2
MENU LABEL Wolvix im gesicherten ^Grafikmodus starten
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=de_DE keyb=de session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest862
MENU LABEL Speicher^test
kernel mentest

LABEL mainmenu2
MENU LABEL Zurck zum Haupt^men
KERNEL /boot/isolinux/vesamenu.c32
APPEND  ~
