DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix7
MENU LABEL Avvia ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=it_IT keyb=it session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub7
MENU LABEL Avvia Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=it_IT keyb=it session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx7
MENU LABEL Avvia Wolvix in modo grafico ^sicuro
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=it_IT keyb=it session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest867
MENU LABEL ^Test della memoria
kernel memtest

LABEL mainmenu5
MENU LABEL Ritorni a ^menu principale
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
