DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix8
MENU LABEL Start ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=ja_JP keyb=jp106 session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub8
MENU LABEL Start Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=ja_JP keyb=jp106 session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx8
MENU LABEL Start Wolvix in ^safe graphic mode
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=ja_JP keyb=jp106 session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest868
MENU LABEL ^Memory Test
kernel memtest

LABEL locale
MENU LABEL Change ^language
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
