DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix12
MENU LABEL Iniciar o ^Wovlix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt_PT keyb=pt-latin1 session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub12
MENU LABEL Iniciar o Wovlix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt_PT keyb=pt-latin1 session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx12
MENU LABEL Iniciar o Wovlix em modo de ^seguran‡a gr fico
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt_PT keyb=pt-latin1 session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest86
MENU LABEL Testar a ^Mem¢ria (RAM)
kernel memtest

LABEL locale
MENU LABEL Voltar ao menu ^principal
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
