DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso4
MENU LABEL Iniciar ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es_ES keyb=es session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label safegfx4
MENU LABEL Iniciar Archiso-Live en modo de ^video seguro
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es_ES keyb=es session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd 

label memtest864
MENU LABEL Comprobar la ^memoria
kernel memtest

LABEL locale
MENU LABEL Volver al men£ ^principal
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
