#
# GLOBALS
#
PROMPT 0
DEFAULT /boot/isolinux/vesamenu.c32
MENU BACKGROUND /boot/isolinux/chakra.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 11
MENU HELPMSGROW 17
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

        menu color screen       37;40      #00000000 #00000000 none
        menu color border       30;44      #00000000 #00000000 none
        menu color title        1;36;44    #00000000 #00000000 none
        menu color unsel        37;44      #ffa8a8a8 #00000000 none
        menu color hotkey       1;37;44    #ffffffff #00000000 none
        menu color sel          7;37;40    #ffffffff #ff1756b6 none
        menu color hotsel       1;7;37;40  #ffffffff #ff1756b6 none
        menu color scrollbar    30;44      #00000000 #00000000 none

        menu color tabmsg       31;40      #aaaaaaaa #00000000 none
        menu color cmdmark      1;36;40    #ffff0000 #00000000 none
        menu color cmdline      37;40      #aaaaaaaa #00000000 none
        menu color pwdborder    30;47      #ffff0000 #00000000 std
        menu color pwdheader    31;47      #ffff0000 #00000000 std
        menu color pwdentry     30;47      #ffff0000 #00000000 std
        menu color timeout_msg  37;40      #aaaaaaaa #00000000 none
        menu color timeout      1;37;40    #ffaaaaff #00000000 none
        menu color help         37;40      #ff909090 #00000000 none
        menu color msg07        37;40      #90ffffff #00000000 std



#
# MENU STRUCTURE
#
LABEL Start (1024x768-24)
MENU LABEL Start (1024x768-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1024x768
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1024x768 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1024x768-16)
MENU LABEL Start (1024x768-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1024x768 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1024x768 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1152x864-24)
MENU LABEL Start (1152x864-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1152x864
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1152x864 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1152x864-16)
MENU LABEL Start (1152x864-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1152x864 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1152x864 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1280x800-24)
MENU LABEL Start (1280x800-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1280x800
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1280x800 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1280x800-16)
MENU LABEL Start (1280x800-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1280x800 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1280x800 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1280x960-24)
MENU LABEL Start (1280x960-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1280x960
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1280x960 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1280x960-16)
MENU LABEL Start (1280x960-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1280x960 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1280x960 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1280x1024-24)
MENU LABEL Start (1280x1024-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1280x1024
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1280x1024 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1280x1024-16)
MENU LABEL Start (1280x1024-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1280x1024 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1280x1024 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1400x1050-24)
MENU LABEL Start (1400x1050-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1400x1050
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1400x1050 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1400x1050-16)
MENU LABEL Start (1400x1050-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1400x1050 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1400x1050 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1600x1200-24)
MENU LABEL Start (1600x1200-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1600x1200
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1600x1200 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1600x1200-16)
MENU LABEL Start (1600x1200-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1600x1200 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1680x1200 and
                                          16bit color-depth
ENDTEXT



LABEL Start (1680x1050-24)
MENU LABEL Start (1680x1050-24)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1680x1050
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1680x1050 and
                                          24bit color-depth
ENDTEXT



LABEL Start (1680x1050-16)
MENU LABEL Start (1680x1050-16)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=hu_HU keyb=hu load=overlay nonfree=yes xdriver=no xres=1680x1050 xdepth=16
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers with a display
                                          resolution of 1680x1050 and
                                          16bit color-depth
ENDTEXT



MENU SEPARATOR


LABEL Main Menu
        MENU LABEL Main Menu
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/hu.cfg
TEXT HELP
                                          Back to the Main Menu
ENDTEXT
