#
# GLOBALS
#
PROMPT 0
DEFAULT /boot/isolinux/vesamenu.c32
MENU BACKGROUND /boot/isolinux/chakra.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 11
MENU HELPMSGROW 17
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ffa8a8a8 #00000000 none
	menu color hotkey	1;37;44    #ffffffff #00000000 none
	menu color sel		7;37;40    #ffffffff #ff1756b6 none
	menu color hotsel	1;7;37;40  #ffffffff #ff1756b6 none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #ff909090 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std



#
# MENU STRUCTURE
#
LABEL American English
        MENU LABEL American English
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/enus.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Belarusian
        MENU LABEL Belarusian
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/be.cfg
TEXT HELP
                                          Please select your language
ENDTEXT


LABEL Brazilian Portuguese
        MENU LABEL Brazilian Portuguese
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/ptbr.cfg
TEXT HELP
                                          Please select your language
ENDTEXT


LABEL British English
        MENU LABEL British English
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/engb.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Bulgarian
        MENU LABEL Bulgarian
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/bg.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Czech
        MENU LABEL Czech
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/cs.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Danish
        MENU LABEL Danish
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/dk.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Deutsch
        MENU LABEL Deutsch
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/de.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Dutch
        MENU LABEL Dutch
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/nl.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Espanol
        MENU LABEL Espanol
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/es.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Finnish
        MENU LABEL Finnish
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/fi.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Francais
        MENU LABEL Francais
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/fr.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Hungarian
        MENU LABEL Hungarian
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/hu.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Italiano
        MENU LABEL Italiano
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/it.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Japanese
        MENU LABEL Japanese
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/ja.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Norwegian
        MENU LABEL Norwegian
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/no.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Polish
        MENU LABEL Polish
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/pl.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Russian
        MENU LABEL Russian
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/ru.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Simplified Chinese
        MENU LABEL Simplified Chinese
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/zhcn.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Slovak
        MENU LABEL Slovak
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/sk.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Slovenian
        MENU LABEL Slovenian
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/sl.cfg
TEXT HELP
                                          Please select your language
ENDTEXT



LABEL Turkish
        MENU LABEL Turkish
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/tr.cfg
TEXT HELP
                                          Please select your language
ENDTEXT
