#
# GLOBALS
#
PROMPT 0
DEFAULT /boot/isolinux/vesamenu.c32
MENU BACKGROUND /boot/isolinux/chakra.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 11
MENU HELPMSGROW 17
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

        menu color screen       37;40      #00000000 #00000000 none
        menu color border       30;44      #00000000 #00000000 none
        menu color title        1;36;44    #00000000 #00000000 none
        menu color unsel        37;44      #ffa8a8a8 #00000000 none
        menu color hotkey       1;37;44    #ffffffff #00000000 none
        menu color sel          7;37;40    #ffffffff #ff1756b6 none
        menu color hotsel       1;7;37;40  #ffffffff #ff1756b6 none
        menu color scrollbar    30;44      #00000000 #00000000 none

        menu color tabmsg       31;40      #aaaaaaaa #00000000 none
        menu color cmdmark      1;36;40    #ffff0000 #00000000 none
        menu color cmdline      37;40      #aaaaaaaa #00000000 none
        menu color pwdborder    30;47      #ffff0000 #00000000 std
        menu color pwdheader    31;47      #ffff0000 #00000000 std
        menu color pwdentry     30;47      #ffff0000 #00000000 std
        menu color timeout_msg  37;40      #aaaaaaaa #00000000 none
        menu color timeout      1;37;40    #ffaaaaff #00000000 none
        menu color help         37;40      #ff909090 #00000000 none
        menu color msg07        37;40      #90ffffff #00000000 std

#
# MENU STRUCTURE
#
LABEL Start
MENU LABEL Start
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=ja_JP keyb=jp106 load=overlay nonfree=no xdriver=no
TEXT HELP
                                          Starts the Live System with
                                          free drivers only.
                                          The display will be detected
                                          automatically

                                          This is the default setting
ENDTEXT




LABEL Start (old display)
MENU LABEL Start (old display)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=be load=overlay nonfree=no xdisplay=old xdriver=no
TEXT HELP
                                          Starts the Live System with
                                          free drivers only.
                                          The display will be detected
                                          automatically (fallback mode)

                                          This is the default setting
ENDTEXT




LABEL Start (including nonfree drivers)
MENU LABEL Start (including nonfree drivers)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=ja_JP keyb=jp106 load=overlay nonfree=yes xdriver=no
TEXT HELP
                                          Starts the Live System inclusive
                                          nonfree drivers.
                                          The display will be detected
                                          automatically
ENDTEXT




LABEL Start (Terminal)
MENU LABEL Start (Terminal)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img lang=ja_JP keyb=jp106 init 3 xdriver=no
TEXT HELP
                                          Starts the Live System in
                                          Textmode
ENDTEXT




MENU SEPARATOR



LABEL Advanced
        MENU LABEL Advanced
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/ja_adv.cfg
TEXT HELP
                                          Advanced options, like the display
                                          resolution, can be selected here
ENDTEXT



MENU SEPARATOR



LABEL Main Menu
        MENU LABEL Main Menu
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/isolinux.cfg
TEXT HELP
                                          Back to the Main Menu
ENDTEXT
