default vesamenu.c32
prompt 0
timeout 50

MENU BACKGROUND bkgd.jpg

MENU TITLE Arch-Mini live CD

label arch1
MENU LABEL ArchLinux LXDE Desktop
kernel /boot/vmlinuz lang=en ramdisk_size=60% aufs nonfree=no
append initrd=/boot/archlive.img
# or with video mode for beyond kernel:
#append initrd=larch.img video=vesafb:ywrap,mtrr,800x600@60

label Boot ArchLive Lxde Desktop in failsafe mode
kernel /boot/vmlinuz lang=en ramdisk_size=60% aufs acpi=off noapic pci=bios nonfree=no
append initrd=/boot/archlive.img

label memtest
MENU LABEL Memory tester
kernel memtest
