default vesamenu.c32
prompt 0
timeout 50

#MENU BACKGROUND bkgd.jpg

MENU TITLE Archiso-Live live CD

label arch1
MENU LABEL ArchLinux LXDE Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en load=overlay
# or with video mode for beyond kernel:
#append initrd=larch.img video=vesafb:ywrap,mtrr,800x600@60

label arch2
MENU LABEL ArchLinux XFCE Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en session=xfce load=overlay

label arch3
MENU LABEL ArchLinux E17 Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en session=e17 load=overlay

label arch4
MENU LABEL ArchLinux KDE Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en session=kde load=overlay

label arch5
MENU LABEL ArchLinux Gnome Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en session=gnome load=overlay

label arch6
MENU LABEL ArchLinux Fluxbox Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en session=fluxbox load=overlay

#label netboot
#MENU LABEL ArchLinux Netbook Desktop
#kernel /boot/vmlinuz lang=en ramdisk_size=60% aufs nonfree=no session=lxlauncher
#append initrd=/boot/archlive.img

label copy2ram
MENU LABEL Boot ArchLive Lxde Desktop copy2ram
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en load=overlay copy2ram ramsize=75%

label fail
MENU LABEL Boot ArchLive Lxde Desktop in failsafe/vbox mode
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en acpi=off noapic pci=bios noxconf load=overlay usbdelay=5

label kdevbox
MENU LABEL ArchLinux KDE Desktop Virtualbox mode
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en session=kde load=overlay xdepth=16 noxconf

label memtest
MENU LABEL Memory tester
kernel memtest
