default vesamenu.c32
prompt 0
timeout 50

#MENU BACKGROUND bkgd.jpg

MENU TITLE Archiso-Live live CD

label arch1
MENU LABEL ArchLinux LXDE Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us load=overlay usbdelay=5
# or with video mode for beyond kernel:
#append initrd=larch.img video=vesafb:ywrap,mtrr,800x600@60

label arch2
MENU LABEL ArchLinux XFCE Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us session=xfce load=overlay usbdelay=5

label arch3
MENU LABEL ArchLinux E17 Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us session=e17 load=overlay usbdelay=5

#label arch4
#MENU LABEL ArchLinux KDE Desktop
#kernel /boot/vmlinuz
#append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us session=kde load=overlay xdepth=16 usbdelay=5

label arch5
MENU LABEL ArchLinux Gnome Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us session=gnome load=overlay usbdelay=5

label arch6
MENU LABEL ArchLinux Fluxbox Desktop
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us session=fluxbox load=overlay usbdelay=5

#label netboot
#MENU LABEL ArchLinux Netbook Desktop
#kernel /boot/vmlinuz lang=en ramdisk_size=60% aufs nonfree=no session=lxlauncher
#append initrd=/boot/archlive.img

label copy2ram
MENU LABEL Boot ArchLive Lxde Desktop copy2ram
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us load=overlay copy2ram ramsize=75% usbdelay=5 noload=e17;gnome;xfce;ap.00;z.00

#label ati
#MENU LABEL Boot ArchLive Lxde Desktop with non-free ATI Driver
#kernel /boot/vmlinuz
#append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us load=overlay;catalyst usbdelay=5 driver=fglrx

label nvidia
MENU LABEL Boot ArchLive Lxde Desktop with non-free Nvidia Driver
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us load=overlay;nvidia usbdelay=5 driver=nvidia

label fail
MENU LABEL Boot ArchLive Lxde Desktop in failsafe/vbox mode
kernel /boot/vmlinuz
append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us acpi=off noapic pci=bios noxconf load=overlay usbdelay=5

#label kdevbox
#MENU LABEL ArchLinux KDE Desktop Virtualbox mode
#kernel /boot/vmlinuz
#append initrd=/boot/archlive.img elevator=deadline lang=en_US keyb=us session=kde load=overlay xdepth=16 noxconf usbdelay=5

label memtest
MENU LABEL Memory tester
kernel memtest
