! This work is licensed under the Creative Commons
! Attribution-NonCommercial-ShareAlike License.
! To view a copy of this license, visit
! http://creativecommons.org/licenses/by-nc-sa/1.0/
! or send a letter to Creative Commons,
! 559 Nathan Abbott Way, Stanford, California 94305, USA.

! Style Template from:  FluxMOD http://www.fluxmod.dk

!--------------------------------------------------------------------------|
! Style URL:        www.wolvix.org
! Style Name:       Blind_Grey
! Style Author:     Wolven
! Style Date:       May 10 2009
! Style Version:    1.0
!
! About:        This is a port of the MurrinaWolvixLight XFCE theme and the
!           Milk-Flat-Blue window decoration.
!
!--------------------------------------------------------------------------|


!The toolbar - general settings for the toolbar

toolbar.borderWidth:                    0

toolbar.borderColor:                    #
toolbar.shaped:                         false
toolbar.alpha:                          255
toolbar.height:                         24

!The clock area

toolbar.clock.font:                     sans-9
toolbar.clock.textColor:                #2e3436
toolbar.clock.justify:                  center

toolbar.clock:                          pixmaps
toolbar.clock.pixmap:                   iconbarf.png
toolbar.clock.color:                    #
toolbar.clock.colorTo:                  #
toolbar.clock.borderWidth:              0
toolbar.clock.borderColor:              #

!The workspace title area

toolbar.workspace.font:                 sans-9
toolbar.workspace.textColor:            #2e3436
toolbar.workspace.justify:              center

toolbar.workspace:                      pixmaps
toolbar.workspace.pixmap:               iconbarf.png
toolbar.workspace.color:                #
toolbar.workspace.colorTo:              #
toolbar.workspace.borderWidth:          0
toolbar.workspace.borderColor:          #

!The iconbar - where windows are shown depending on Iconbar Mode which is set by right-clicking
!on the fluxbox toolbar

toolbar.iconbar.borderWidth:            0
toolbar.iconbar.borderColor:            #

!Empty - when no windows are shown as icons

toolbar.iconbar.empty:                  pixmaps
toolbar.iconbar.empty.pixmap:           iconbarf.png
toolbar.iconbar.empty.color:            #
toolbar.iconbar.empty.colorTo:          #

!Focused window icon

toolbar.iconbar.focused.font:           sans-9
toolbar.iconbar.focused.textColor:      #2e3436
toolbar.iconbar.focused.justify:        left

toolbar.iconbar.focused:                pixmaps
toolbar.iconbar.focused.pixmap:         iconbarf.png
toolbar.iconbar.focused.color:          #
toolbar.iconbar.focused.colorTo:        #
toolbar.iconbar.focused.borderWidth:    0
toolbar.iconbar.focused.borderColor:    #

!Unfocused window icon

toolbar.iconbar.unfocused.font:         sans-9
toolbar.iconbar.unfocused.textColor:    #888a85
toolbar.iconbar.unfocused.justify:      left

toolbar.iconbar.unfocused:              pixmaps
toolbar.iconbar.unfocused.pixmap:       iconbaru.png
toolbar.iconbar.unfocused.color:        #
toolbar.iconbar.unfocused.colorTo:      #
toolbar.iconbar.unfocused.borderWidth:  0
toolbar.iconbar.unfocused.borderColor:  #

!The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window.

toolbar.button:                         pixmaps
toolbar.button.pixmap:                  iconbarf.png
toolbar.button.color:                   #
toolbar.button.colorTo:                 #
toolbar.button.picColor:                #555753

toolbar.button.pressed:                 pixmaps
toolbar.button.pressed.pixmap:          iconbarf.png
toolbar.button.pressed.color:           #
toolbar.button.pressed.colorTo:         #
toolbar.button.pressed.picColor:        #2e3436

!--------------------------------------------------------------------------------------------------------

!The windows - focus is the currently selected window - unfocus is in the background

!---------------------------------------------------------

!general

window.font:                            sans-9:bold
window.justify:                         center
window.roundCorners:                    TopLeft TopRight
window.alpha:                           255
window.bevelWidth:                      0
window.borderWidth:                     1
window.borderColor:                     #9e9e9e

!---------------------------------------------------------

!focused and unfocused window

!titlebar - the "background" of the window title. This is layered under window.label - see the note
!in part one

window.title.height:                    21

window.title.focus:                     pixmaps
window.title.focus.pixmap:              windowbarf.png
window.title.focus.color:               #
window.title.focus.colorTo:             #

window.title.unfocus:                   pixmaps
window.title.unfocus.pixmap:            windowbaru.png
window.title.unfocus.color:             #
window.title.unfocus.colorTo:           #

!label - the text background. This is layered over window.title - see the note in part one

window.label.focus:                     pixmaps
window.label.focus.pixmap:              windowbarf.png
window.label.focus.color:               #
window.label.focus.colorTo:             #
window.label.focus.textColor:           #2e3436

window.label.unfocus:                   pixmaps
window.label.unfocus.pixmap:            windowbaru.png
window.label.unfocus.color:             #
window.label.unfocus.colorTo:           #
window.label.unfocus.textColor:         #888a85

!handle - the bar along the bottom of the window for resizing vertically

window.handleWidth:                     6

window.handle.focus:                    raised bevel gradient vertical
#window.handle.focus.pixmap:            {filename}
window.handle.focus.color:              #eeeeec
window.handle.focus.colorTo:            #eeeeec

window.handle.unfocus:                  raised bevel gradient vertical
#window.handle.unfocus.pixmap:          {filename}
window.handle.unfocus.color:            #eeeeec
window.handle.unfocus.colorTo:          #eeeeec

!grips - either side of the handle for resizing in horizontally and vertically

window.grip.focus:                      raised bevel gradient vertical
#window.grip.focus.pixmap:              {filename}
window.grip.focus.color:                #555735
window.grip.focus.colorTo:              #555735

window.grip.unfocus:                    raised bevel gradient vertical
#window.grip.unfocus.pixmap:            {filename}
window.grip.unfocus.color:              #888a85
window.grip.unfocus.colorTo:            #888a85

!button - sets the background for the window buttons - not visible if window buttons (below) are used

window.button.focus:                    raised bevel gradient vertical
#window.button.focus.pixmap:            {filename}
window.button.focus.color:              #
window.button.focus.colorTo:            #
window.button.focus.picColor:           #

window.button.unfocus:                  raised bevel gradient vertical
#window.button.unfocus.pixmap:          {filename}
window.button.unfocus.color:            #
window.button.unfocus.colorTo:          #
window.button.unfocus.picColor:         #

window.button.pressed:                  raised bevel gradient vertical
!window.button.pressed.pixmap:          {filename}
window.button.pressed.color:            #4d4f5b
window.button.pressed.colorTo:          #383745

!---------------------------------------------------------

!window buttons - close, max and min, shade, stick and stuck

!close
window.close.pixmap:                    close.png
window.close.unfocus.pixmap:            closeu.png
window.close.pressed.pixmap:            closep.png

!max
window.maximize.pixmap:                 max.png
window.maximize.unfocus.pixmap:         maxu.png
window.maximize.pressed.pixmap:         maxp.png

!icon
window.iconify.pixmap:                  icon.png
window.iconify.unfocus.pixmap:          iconu.png
window.iconify.pressed.pixmap:          iconp.png

!stick
window.stick.pixmap:                    stick.png
window.stick.unfocus.pixmap:            sticku.png
window.stick.pressed.pixmap:            stick.png

!stuck
window.stuck.pixmap:                    stuck.png
window.stuck.unfocus.pixmap:            stucku.png

!--------------------------------------------------------------------------------------------------------

!The menu

!general settings

menu.borderWidth:                       2
menu.bevelWidth:                        2
menu.borderColor:                       #d3d7cf

!title - top of each menu

menu.title.font:                        sans-9:bold
menu.title.textColor:                   #2e3436
menu.title.justify:                     center

menu.title:                             pixmaps
#menu.title.pixmap:                     windowbarf.png
menu.title.color:                       #eeeeec
menu.title.colorTo:                     #

!frame - menu body

menu.frame.font:                        sans-9
menu.frame.textColor:                   #2e3436
menu.frame.disableColor:                #888a85
menu.frame.justify:                     left

menu.frame:                             flat
#menu.frame.pixmap:                     {filename}
menu.frame.color:                       #eeeeec
menu.frame.colorTo:                     #

!hilite - how the options are highlighted when mouse is over them

menu.hilite.textColor:                  #2e3436

menu.hilite:                            flat
menu.hilite.pixmap:                    menubar.png
menu.hilite.color:                      #d3d7cf
menu.hilite.colorTo:                    #

!details

menu.roundCorners:

menu.bullet.position:                   right
menu.bullet:                            triangle

#menu.submenu.pixmap:                   {filename}
#menu.selected.pixmap:                  {filename}
#menu.unselected.pixmap:                {filename}


!--------------------------------------------------------------------------------------------------------

!The slit - settings for the slit - not applicable if slit alpha is set to 0

slit:                                   flat
#slit.pixmap:                           {filename}
slit.color:                             #eeeeec
slit.colorTo:                           #

slit.borderWidth:                       0
slit.bevelWidth:                        0
slit.borderColor:                       #

!--------------------------------------------------------------------------------------------------------

! Set wallpaper

#background: aspect
#background.pixmap: 

!End of File
