default vesamenu.c32
prompt 0
timeout 50

#MENU BACKGROUND bkgd.jpg

MENU TITLE Archiso-Live live CD

label arch1
MENU LABEL ArchLinux LXDE Desktop
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs nonfree=no
append initrd=/boot/archlive.img
# or with video mode for beyond kernel:
#append initrd=larch.img video=vesafb:ywrap,mtrr,800x600@60

label arch2
MENU LABEL ArchLinux XFCE Desktop
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs nonfree=no session=xfce
append initrd=/boot/archlive.img

label arch3
MENU LABEL ArchLinux E17 Desktop
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs nonfree=no session=e17
append initrd=/boot/archlive.img

label arch4
MENU LABEL ArchLinux KDE Desktop
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs nonfree=no session=kde
append initrd=/boot/archlive.img

label arch5
MENU LABEL ArchLinux Gnome Desktop
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs nonfree=no session=gnome
append initrd=/boot/archlive.img

label arch6
MENU LABEL ArchLinux Fluxbox Desktop
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs nonfree=no session=fluxbox
append initrd=/boot/archlive.img

#label netboot
#MENU LABEL ArchLinux Netbook Desktop
#kernel /boot/vmlinuz lang=en ramdisk_size=60% aufs nonfree=no session=lxlauncher
#append initrd=/boot/archlive.img

label fail
MENU LABEL Boot ArchLive Lxde Desktop in failsafe mode
kernel /boot/vmlinuz elevator=deadline lang=en ramdisk_size=60% aufs acpi=off noapic pci=bios nonfree=no noxconf
append initrd=/boot/archlive.img

label memtest
MENU LABEL Memory tester
kernel memtest
