DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
MENU ROWS 20
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24

LABEL -
	MENU LABEL
	MENU DISABLE
	
LABEL title
	MENU LABEL Archiso-Live CD
	MENU DISABLE

LABEL -
	MENU LABEL
	MENU DISABLE
	
LABEL othermenu1
	MENU LABEL C^zech
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_cz.cfg

LABEL othermenu2
	MENU LABEL Dans^k
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_dk.cfg	

LABEL othermenu3
	MENU LABEL ^Deutsch
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_de.cfg	
		
LABEL othermenu4
	MENU LABEL ^English
	MENU DEFAULT
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_en.cfg
	
LABEL othermenu0
	MENU LABEL E^spa¤ol
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_sp.cfg	

LABEL othermenu5
	MENU LABEL ^Franais
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_fr.cfg
	
LABEL othermenu6
	MENU LABEL ^Italiano
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_it.cfg	

LABEL othermenu13
	MENU LABEL ^Japanese
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_jp.cfg

LABEL othermenu7
	MENU LABEL ^Lietuviy
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_lt.cfg		

LABEL othermenu8
	MENU LABEL ^Magyar
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_hu.cfg
	
LABEL othermenu9
	MENU LABEL ^Nederlands
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_nl.cfg
	
LABEL othermenu10
	MENU LABEL ^Polski
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_pl.cfg

LABEL othermenu11
	MENU LABEL P^ortugus
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_pt.cfg

LABEL othermenu12
	MENU LABEL ^Trke
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND menu_tr.cfg
