DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso5
MENU LABEL Avvia ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=it_IT keyb=it session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label safegfx5
MENU LABEL Avvia Archiso-Live in modo grafico ^sicuro
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=it_IT keyb=it session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd 

label memtest865
MENU LABEL ^Test della memoria
kernel memtest

LABEL mainmenu5
MENU LABEL Ritorni a ^menu principale
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
