DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
MENU ROWS 20
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24

LABEL -
	MENU LABEL
	MENU DISABLE
	
LABEL title
	MENU LABEL Slitaz CD
	MENU DISABLE

LABEL -
	MENU LABEL
	MENU DISABLE
	
LABEL othermenu4
	MENU LABEL ^English
	MENU DEFAULT
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/menu_en.cfg

LABEL othermenu0
	MENU LABEL E^spa¤ol
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/menu_sp.cfg	

LABEL othermenu3
	MENU LABEL ^Deutsch
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/menu_de.cfg	

LABEL othermenu5
	MENU LABEL ^Franais
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/menu_fr.cfg
	

LABEL othermenu11
	MENU LABEL P^ortugus
	KERNEL /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/menu_pt.cfg
